<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nertworking</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <script src="https://kit.fontawesome.com/12d076cf6f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<main>

  <div id="contactos"> <!--ID seccion izquierda de la pagina, usuario, nuevo chat y contactos-->

    <div id="user">     <!--Seccion usuario principal-->
      <div class="img_user_stats">
        <img class="img_user" src="./assets/img/maria.jpg" alt="foto_perfil">
        <div class="name_status">
          <h5 class="username open-sans-regular">Maria</h5>
          <p class="status open-sans-regular">Activa ahora</p>
        </div>
      </div>
      <div class="icons">
        <i class="fa-regular fa-message fa-1x"></i>
        <i class="fa-solid fa-bars fa-1x"></i>
      </div>
    </div>

    <div class="new_chat"> <!--seccion de nuevo chat-->
      <p class="open-sans-regular">Nuevo Chat</p>
    </div>


    <div class="contacts"> <!--Lista de contactos-->
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Juanita</h5>
        <p class="last_message open-sans-regular">At vero eos et accusa</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Magdalena</h5>
        <p class="last_message open-sans-regular">ut et voluptates</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Cristian</h5>
        <p class="last_message open-sans-regular">Nam libero tempore</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Ignacio</h5>
        <p class="last_message open-sans-regular">officiis debitis aut</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Juan Pablo</h5>
        <p class="last_message open-sans-regular">necessitatibus saepe</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Gonzalo</h5>
        <p class="last_message open-sans-regular">At vero eos et accusa</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">Alberto</h5>
        <p class="last_message open-sans-regular">blanditiis praesentium</p>
      </div>
    </div>
    <div class="contacts">
      <img class="img_contact" src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="foto_contacto">
      <div class="contact_message">
        <h5 class="contact_name open-sans-regular">María José</h5>
        <p class="last_message open-sans-regular">impedit quo minus id</p>
      </div>
    </div>
  </div>

  <div id="principal"> <!--Seccion derecha con logo y texto-->
    <img class="hand_logo" src="./assets/img/hand.png" alt="hand_logo">
    <p class="roboto-bold titulo">Comienza el Nertworking</p>
    <p class="open-sans-regular subtitulo">Presiona el botón <strong>“Nuevo chat”</strong> para comenzar a crear nuevas<br>
      redes de contacto para tu empresa o emprendimiento.
    </p>

  </div>
</main>
</body>
</html>